<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Formularz</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/style.css">
  </head>
  
  
  <body>
    <script src="index.js"></script>
  
    <form action="https://formspree.io/dominika.gnich@gmail.com" method="post">
      
       <label for="imie">Imię:</label>
       <input type="text" name="imie" id="imie"/>
       
       <label for="nazwisko">Nazwisko:</label>
       <input type="text" name="nazwisko" id="nazwisko"/><br/>
       
       <label for="e-mail">e-mail:</label>
       <input type="email" name="e-mail" id="e-mail"/><br/>
       
       <label for="numer telefonu">numer telefonu:</label>
       <input type="phone" name="numer telefonu" id="numer telefonu"/><br/><br/>
       
        <label for="city">Wybierz miasto</label>
       <select name="city" id="city">   
         <option value="Warszawa">Warszawa</option>    
         <option value="Gdansk" selected>Gdańsk</option>   
         <option value="Krakow">Kraków</option> 
       </select> <br/><br/>
       
         
       
        <input type="radio" name="płeć" value="man" id="man" checked><label for="man">Facet</label>
        <input type="radio" name="płeć" value="female" id="female"><label for="female"> Kobitka</label><br><br/>
       
        <input type="checkbox" name="zgoda1" value="tak1" id="agreemment"><label for="agreement"> Zgadzam się na przetwarzanie danych</label> <br><br/>
        
       
       <label for="wiadomosc">Wiadomość:</label>
       <textarea type="text" name="wiadomosc" id="wiadomosc" rows="10" cols="30"></textarea><br/>
       
       
       <input type="submit" value="send"  onclick="alert(Dzięki za wypełnienie formularzas!')"  />
       
      
      
      
    </form>
      
  </body>
</html>